# MyWay

./: .gitignore  README.md  build.gradle  cobertura.gradle  gradle.properties  settings.gradle  version.gradle
libs/com/hmel/builder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/hmel/builder/0.1-SNAPSHOT/: builder-0.1-20150614.104257-1.jar.md5  builder-0.1-20150614.104257-1.jar.sha1  builder-0.1-20150614.104257-1.pom  builder-0.1-20150614.104257-1.pom.md5  builder-0.1-20150614.104257-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/hmel/builder/0.1.2-SNAPSHOT/: builder-0.1.2-20150811.073858-1.jar.md5  builder-0.1.2-20150811.073858-1.jar.sha1  builder-0.1.2-20150811.073858-1.pom.sha1  builder-0.1.2-20150815.072445-2.pom  builder-0.1.2-20150815.072445-2.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myway/: build.gradle
myway-api/: build.gradle
myway-api/src/main/java/com/hmel/myway/: Application.java
myway-api/src/main/java/com/hmel/myway/config/: Config.java
myway-api/src/main/java/com/hmel/myway/controllers/: BaseController.java  BaseSearchController.java  BlockController.java  CriteriaBlockController.java  CriteriaController.java  CriteriaPlaceController.java  CriteriaSynonymController.java  DestinationController.java  HotelController.java  PlaceBlogController.java  PlaceController.java
myway-api/src/main/resources/: log4j2.xml
myway-api/src/test/java/com/hmel/myway/: LoggerTest.java
myway-interfaces/: build.gradle
myway-interfaces/src/main/java/com/hmel/myway/central/blogic/interfaces/: IAutosuggestService.java  IBlockSearchResponeService.java  IBlockService.java  ICriteriaBlockService.java  ICriteriaPlaceService.java  ICriteriaService.java  ICriteriaSynonymService.java  IDestinationService.java  IHotelService.java  IPhoneService.java  IPlaceBlogService.java  IPlaceService.java
myway-interfaces/src/main/java/com/hmel/myway/central/enums/: CriteriaType.java  PlaceType.java
myway-interfaces/src/main/java/com/hmel/myway/central/holder/: BaseConditionHolder.java
myway-interfaces/src/main/java/com/hmel/myway/central/models/: Autosuggest.java  AutosuggestCriteria.java  Block.java  BlockSearchRespone.java  Criteria.java  CriteriaBlock.java  CriteriaPlace.java  CriteriaSearchHolder.java  CriteriaSynonym.java  Destination.java  Hotel.java  Phone.java  Place.java  PlaceBlog.java
myway-interfaces/src/main/java/com/hmel/myway/dao/blogic/interfaces/: IEntity.java  IHibernateDAO.java
myway-interfaces/src/main/java/com/hmel/myway/exceptions/: MyWayException.java  PhoneDictionaryException.java
myway/src/main/java/com/hmel/myway/: Application.java  Config.java
myway/src/main/java/com/hmel/myway/central/blogic/services/: AutosuggestService.java  BlockSearchResponeService.java  BlockService.java  CriteriaBlockService.java  CriteriaPlaceService.java  CriteriaService.java  CriteriaSynonymService.java  DestinationService.java  HotelService.java  PhoneService.java  PlaceBlogService.java  PlaceService.java
myway/src/main/java/com/hmel/myway/central/conditioholder/: BlockConditionHolder.java
myway/src/main/java/com/hmel/myway/controllers/: HelloController.java
myway/src/main/java/com/hmel/myway/dao/blogic/services/: AbstractHibernateDAO.java  BaseHibernateDAO.java
myway/src/main/resources/: database.properties  spring-context.xml
myway/src/main/resources/db/: db.changelog-master.xml
myway/src/main/resources/db/changelog/: db.changelog-master.xml
myway/src/main/resources/db/changelogs/: .create.base-structure.xml.swp  create.base-structure.json  create.base-structure.xml  create.base-structure.yaml
myway/src/main/resources/db/changelogs/2015-12/: create.base-structure-24.yaml
myway/src/test/java/com/hmel/myway/central/blogic/services/: BaseCRUDIntegrationTest.java  BlockServiceIntegrationTest.java  CriteriaPlaceServiceIntegrationTest.java  CriteriaServiceIntegrationTest.java  CriteriaSynonymServiceIntegrationTest.java  HotelServiceIntegrationTest.java  PlaceBlogServiceIntegrationTest.java  PlaceServiceIntegrationTest.java
myway/src/test/java/com/hmel/myway/central/logger/: CriteriaServiceIntegrationTest.java  LoggerTest.java  SimpleIntegrationTest.java
sql-files/2015/05/: 2015_05_01_init.sql
sql-files/2015/06/: 2015_06_27.sql
sql-files/2015/09/: 2015_09_19.sql
