apply plugin: 'eclipse'
apply plugin: 'java'
apply from: 'version.gradle'


jar {
        baseName = 'myway'
        version = '0.0.1'
}

repositories {
    	mavenCentral()
}

configurations{
	driver
}
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
	}
}


allprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}
subprojects {
	apply from: "${parent.projectDir.canonicalPath}/cobertura.gradle"
	apply from: "${parent.projectDir.canonicalPath}/version.gradle"
	test.finalizedBy project.tasks.cobertura
}

dependencies {
	driver "mysql:mysql-connector-java:${mysql.connectorJava}"
}
URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each {File file ->
	loader.addURL(file.toURL())
}
