apply plugin: 'eclipse'
apply plugin: 'java'

jar {
        baseName = 'myway'
        version = '0.0.1'
}

repositories {
    	mavenCentral()
}
configurations{
	driver
}
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
	}
}

subprojects {
	apply from: "${parent.projectDir.canonicalPath}/cobertura.gradle"
	test.finalizedBy project.tasks.cobertura
}

dependencies {
	driver "mysql:mysql-connector-java:5.1.18"
	compile "org.springframework:spring-web:4.0.3.RELEASE"
}
URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each {File file ->
	loader.addURL(file.toURL())
}
