apply plugin: 'java'
logger.info "Configuring Cobertura Plugin"

dependencies {
  	testRuntime 'net.sourceforge.cobertura:cobertura:2.1.1'
}

def serFile="${project.buildDir}/reports/cobertura/cobertura.ser"
def classes="${project.buildDir}/classes/main"
def classesCopy="${classes}-copy"

task cobertura(type: Test){
  dependencies {
    testRuntime 'net.sourceforge.cobertura:cobertura:2.1.1'
  }

  systemProperty "net.sourceforge.cobertura.datafile", serFile
}

cobertura.doFirst  {
  logger.quiet "Instrumenting classes for Cobertura"
  logger.quiet "Cobertura report: 'file://${project.buildDir}/reports/cobertura/index.html'"
  logger.quiet "Test report: 'file://${project.buildDir}/reports/tests/index.html"	 
  ant {
    delete(file:serFile, failonerror:false)
    delete(dir: classesCopy, failonerror:false)
    copy(todir: classesCopy) { fileset(dir: classes) }

    taskdef(resource:'tasks.properties', classpath: configurations.testRuntime.asPath)
    'cobertura-instrument'(datafile: serFile) {
      fileset(dir: classes,
              includes:"**/*.class",
              excludes:"**/*Test.class")
    }
  }
}

cobertura.doLast{
  if (new File(classesCopy).exists()) {
    //create html cobertura report
    ant.'cobertura-report'(destdir:"${project.reporting.baseDir}/cobertura",
            format:'html', srcdir:"src/main/java", datafile: serFile)
    ant.delete(file: classes)
    ant.move(file: classesCopy, tofile: classes)
  }
}
