apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.hmel'
version = '0.0.1'

jar {
	baseName = 'myway'
}

buildscript{
 	repositories {
 		mavenCentral()
 	}
 	dependencies{
 		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
 	}
}

configurations {
    liquibaseConf
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework:spring-orm:${springframework.orm}"
	compile "org.springframework:spring-context:${springframework.context}"
	compile "org.springframework:spring-tx:${springframework.tx}"	
	compile "org.springframework:spring-aspects:${springframework.aspects}"
	compile "org.springframework:spring-test:${springframework.test}"

	compile "org.hibernate:hibernate-core:${hibernate.core}"
	compile "org.apache.commons:commons-lang3:${commons.lang3}"
	compile "commons-dbcp:commons-dbcp:${commons.dbcp}"
	compile "mysql:mysql-connector-java:${mysql.connectorJava}"
	compile "org.slf4j:slf4j-log4j12:${slf4j.log4j12}"
	

	testCompile "junit:junit:${junit.junit}"		
	compile "org.assertj:assertj-core:${assertj.core}"	

	compile project (":myway-interfaces")

	liquibaseConf "mysql:mysql-connector-java:${mysql.connectorJava}"
	liquibaseConf "org.liquibase:liquibase-core:${liquibase.core}"
	liquibaseConf "org.yaml:snakeyaml:1.15"
}

task migrate (type: JavaExec) {
	description "Run migrate script for selected enviroments"
 	group = "Liquibase"
    	classpath configurations.liquibaseConf
    	main = "liquibase.integration.commandline.Main"

	Properties props = new Properties()
	props.load(new FileInputStream("$project.rootDir/myway/src/main/resources/database.properties"))

	args "--changeLogFile=src/main/resources/db/db.changelog-master.xml"
	args "--username=" + props.getProperty("db.username")
	args "--password=" + props.getProperty("db.password")
	args "--url=" + props.getProperty("db.url")
	args "--driver=" + props.getProperty("db.driverClassName")
	args "migrate"
}
