apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.hmel'
version = '0.0.1'

jar {
	baseName = 'myway'
}

buildscript{
 	repositories {
 		mavenCentral()
 	}
 	dependencies{
 		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
 	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework:spring-orm:${springframework.orm}"
	compile "org.springframework:spring-context:${springframework.context}"
	compile "org.springframework:spring-tx:${springframework.tx}"	
	compile "org.springframework:spring-aspects:${springframework.aspects}"
	compile "org.springframework:spring-test:${springframework.test}"

	compile "org.hibernate:hibernate-core:${hibernate.core}"
	compile "org.apache.commons:commons-lang3:${commons.lang3}"
	compile "commons-dbcp:commons-dbcp:${commons.dbcp}"
	compile "mysql:mysql-connector-java:${mysql.connectorJava}"
	compile "org.slf4j:slf4j-log4j12:${slf4j.log4j12}"

	testCompile "junit:junit:${junit.junit}"		
	compile "org.assertj:assertj-core:${assertj.core}"	

	compile project (":myway-interfaces")
}
task wrapper(type:Wrapper){
	gradleVersion='2.4'
}

