apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.hmel'
version = '0.0.1'

jar {
	baseName = 'myway'
}

buildscript{
 	repositories {
 		mavenCentral()
 	}
 	dependencies{
 		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
 	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework:spring-orm:4.1.6.RELEASE"
	compile "org.springframework:spring-context:4.1.6.RELEASE"
	compile "org.springframework:spring-tx:4.1.6.RELEASE"	
	compile "org.springframework:spring-aspects:4.1.6.RELEASE"
	compile "org.springframework:spring-test:2.5"

	compile "org.hibernate:hibernate-core:4.3.10.Final"
	compile "org.apache.commons:commons-lang3:3.0"
	compile "commons-dbcp:commons-dbcp:1.4"
	compile "mysql:mysql-connector-java:5.1.16"
	compile "org.slf4j:slf4j-log4j12:1.7.12"

	testCompile "junit:junit:4.4"		
	
	compile project (":myway-interfaces")
}
task wrapper(type:Wrapper){
	gradleVersion='2.4'
}

