apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.hmel'
version = '0.0.1'

jar {
	baseName='myway-interfaces'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "org.hibernate:hibernate-core:4.3.10.Final"
	compile "log4j:log4j:1.2.17"
	compile "mysql:mysql-connector-java:5.1.16"
	compile "junit:junit:4.4"
}


