apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.hmel'
version = '0.0.1'

jar {
	baseName='myway-interfaces'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile("org.hibernate:hibernate-core:${hibernate.core}"){
		exclude group: "org.slf4j"
	}
	
	compile "mysql:mysql-connector-java:${mysql.connectorJava}"
	compile "junit:junit:${junit.junit}"
}


